# youymiframework

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/youymi/youymiframework/: App.java
src/main/java/com/youymi/youymiframework/data/: Pager.java  TreeNode.java
src/main/java/com/youymi/youymiframework/data/mybatis/: MySQLPaginationPlugin.java  OraclePaginationPlugin.java  SQLServerPaginationPlugin.java
src/main/java/com/youymi/youymiframework/service/: ServiceResult.java
src/main/java/com/youymi/youymiframework/util/: AppUtil.java  CookieUtil.java  DateUtils.java  EncodeUtils.java  EncryptUtil.java  HttpServletProxy.java  MD5Util.java  YmTool.java
src/test/java/com/youymi/youymiframework/: AppTest.java
src/test/java/youymiframework/: Test1.java
